##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[tmc2209 stepper_x]
uart_pin: PG14
run_current: 0.8
sense_resistor: 0.110
diag_pin: ^PF0
driver_SGTHRS: 80
interpolate: false
stealthchop_threshold: 0

[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0

position_endstop: 250
position_max: 250

homing_speed: 50
homing_retract_dist: 0  # Sensorless
homing_positive_dir: true

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[tmc2209 stepper_y]
uart_pin: PG13
run_current: 0.8
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0

[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PF2
position_min: 0
# position_endstop: 250
# position_max: 250
position_max: 264
position_endstop: 264
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[tmc2209 stepper_z]
uart_pin: PG12
run_current: 0.8
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0

[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PF4
position_max: 150
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
position_endstop: 7

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[tmc2209 stepper_z1]
uart_pin: PG11
run_current: 0.8
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0

[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[tmc2209 stepper_z2]
uart_pin: PG10
run_current: 0.8
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0

[stepper_z2]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[tmc2209 stepper_z3]
uart_pin: PG9
run_current: 0.8
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0

[stepper_z3]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
